@import "../web/app/themes/portfolio/vendors/lesshat/build/lesshat.less"; 

@import "vars.less";
@import "generated/glyph.less";

@import "global.less";

.clearfix {
	*zoom: 1;

	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}

	&:after {
		clear: both;
	}
}

html {
	font-size: 62.5%;
	
}

header.header {
	display: none;
}

body {
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: black;
	font-family: 'Lato', sans-serif;

	&.drag {
		.user-select(none);
	}

	.dg.ac {
		z-index: 9;
	}

	* {
		.box-sizing(border-box);
	}

	.no-threejs & {
		.transition(background-color 1s ease-out);
		background-color: #5E5E5E;
	}
}

.preload-font {
	position: absolute;
	top: 0;
	left: 0;
}



.table {
	width: 100%;
	height: 100%;
	display: table;
	.table-cell {
		width: 100%;
		height: 100%;
		vertical-align: middle;
		display: table-cell;
	}
}

canvas {
	position: absolute;
	top: 0;
	left: 0;
}

#stats {
	z-index: 2;
}

.clone-model {
	display: none;
}



.enclosed-button {
	display: inline-block;
	margin: 10px 5px 10px 0px;
}

 a.mainButton {
	position: absolute;
	top: 0;
	left: 0;
	text-decoration: none;
	text-transform: uppercase;
	.inner-button {
		position: relative;
		overflow: hidden;
		.transition(all 0.25s ease-in 0.2s); 
		padding: 0;
		border:0px solid black;
		.bg1, .bg2 {
			position: absolute;
			width: 100%;
			height: 50%;
			background: white;
			top: 0;
			left: 0;
		}

		.bg1 {
			.translate(-100%, 0);
			.transition(transform 0.25s ease-in 0.1s); 
		}

		.bg2 {
			top: auto;
			bottom: 0;
			.translate(-100%, 0);
			.transition(transform 0.25s ease-in); 
		}

		.container-text {
			z-index: 2;
			position: relative;
			border:3px solid white;
			.txt {
				padding: 10px;
				color: white;
				font-weight: 900;
				font-size: 170%;
				.transition(color 0.25s ease-out 0.2s); 

				@media @m {
					font-size: 120%;
					padding: 5px;
				}
			}
		}

		
	}

	&.small {
		.inner-button {
			.container-text {
				.txt {

					padding: 8px;
					font-size: 130%;
					@media @m {
						font-size: 120%;
						padding: 5px;
					}
				}
			}
		}
	}

	&.invert {
		.inner-button {
			.bg1, .bg2 {
				background: black;
			}
		}

		.container-text {
			border:3px solid black;
			.txt {
				color: black;
			}
		}

		&:hover {
			.inner-button {
				.container-text {
					.txt {
						color: white;
					}
				}
			}
		}
	}

	&.ctn-button {
		position: relative;
		top: auto;
		left: auto;
		overflow: hidden;
		display: inline-block !important;
		.clearfix();

		.inner-button {
			.bg1, .bg2 {
				background: #666666;
			}
		}

		.container-text {
			border:3px solid #666666;
			.txt {
				color: #666666;
			}
		}

		&:hover {
			.inner-button {
				.container-text {
					.txt {
						color: white;
					}
				}
			}
		}
	}

	&:hover {
		.inner-button {
			.transition(all 0.25s ease-out); 

			.bg1, .bg2 {
				.translate(0, 0);
				.transition(transform 0.25s ease-out); 
			}

			.bg2 {
				.transition(transform 0.25s ease-out 0.1s); 
			}

			.container-text {
				.txt {
					color: black;
					.transition(color 0.25s ease-out); 
				}
			}
		}
	}
}

#sphere-buttons {
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;  
	z-index: 2; 
	cursor: url(http://www.google.com/intl/en_ALL/mapfiles/openhand.cur), move;
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: grab;

	body.sphere.drag & {
		cursor: url(http://www.google.com/intl/en_ALL/mapfiles/closedhand.cur), move;
		cursor: -webkit-grabbing;
		cursor: -moz-grabbing;
		cursor: grabbing;
	}

	.no-threejs & {
		display: none;
	}

	display: none;

	&.show {
		display: block;
		.no-threejs & {
			display: none;
		}
	}
 
	& > a.hiddenButton {
		position: absolute;
		top: 0;
		left: 0;
		.opacity(0);
		background: green;
		z-index: 2;

		&.disable {
			display: none;
		}
	}	

	& > a.overButton {
		position: absolute;
		top: 0;
		left: 0;
		text-decoration: none;
		text-transform: uppercase;


		& > div {

			visibility: hidden;
			.translate(0 10px);
			.opacity(0);
			.transition(all .3s ease-in);
			padding-bottom: 1px;
			border-bottom: 1px solid white;
		}

		&.over {
			& > div {
				visibility: visible;
				.translate(0 0);
				.opacity(1);
				.transition(all .3s ease-out);

				@media @m {
					visibility: hidden;
					.opacity(0);
				}
				
				@media @t {
					visibility: hidden;
					.opacity(0);
				}
			}
			
		}
	}
}

#open-menu {
	z-index: 7;
	display: none;
	position: absolute;
	top: 20px;
	min-width: 0;
	left: 20px;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	border: 1px solid white;
	background: black;
	border: none;
	top: auto;
	bottom: 0;
	left: 0;
	width: 100%;


	.no-threejs & {
		position: fixed;
	}
	.transition(all 0.3s ease-out);

	.inner-button {
		background: black;
	}

	.container-text {
		.txt {
			&:before {
				content: '>';
			}
		}
	}

	&.open {
		.transition(all 0.3s ease-out);
		.container-text {
			.txt {
				&:before {
					content: '<';
				}
			}
		}
		
	}

	@media @t {
		display: block;

		body.sphere & {
			display: none;
		}
	}

	@media @m {
		display: block;

		body.sphere & {
			display: none;
		}
	}
}

#site-choice { 
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	.opacity(0);
	visibility: hidden;
	.transition(all 1s ease-in);

	&.show {
		.transition(all 1s ease-out);
		visibility: visible;
		.opacity(1);

		.choice-ctn {
			.translate(0px 0);
			.transition(transform 1s ease-out);
		}
	}

	.choice-ctn {
		position: relative;
		display: inline-block;
		.translate(0px 30px);
		.transition(transform 1s ease-in);
		p {
			display: block;
			font-size: 140%;
			color: white;
		}

		.mainButton {
			position: relative;
			top: auto;
			left: auto;
			margin-bottom: 10px;
			display: block;
			overflow: hidden;
		}

	}
}

.drag-instruction {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	.opacity(0);
	visibility: hidden;
	.transition(all 1s ease-in);

	&.show {
		.transition(all 1s ease-out);
		visibility: visible;
		.opacity(1);
	}
	.drag-content {
		padding: 30px;
		background: rgba(0, 0, 0, 0.5);
		color: white;
		font-size: 140%;
		display: inline-block;
		font-weight: 400;
	}
}

#projects-buttons {
	position: absolute;
	z-index: 6;
	top: 0;
	height: 100%;
	left: 0;
	width: 200px;
	overflow: hidden;
	display: none;
	/*html.webgl & {
		.transform-origin(0 50%);
		.transform(perspective(200px) rotateY(15deg));
	}*/
	&.show {
		display: block;
	}

	html.no-threejs & {
		position: fixed;
		.transform(perspective(0px) rotateY(0deg));

	}

	@media @t {
		html.webgl &, & {
			top: 0;
			background: black;
			
			height: 100%;
			.transform(perspective(0) rotateY(0deg) translate(-200px, 0));
			.transition(transform 0.2s ease-out);

			&.open {
				.transform(perspective(0) rotateY(0deg) translate(0, 0));
				.transition(transform 0.2s ease-out);
			}
		}

		html.no-threejs & {
			.box-shadow(0px 25px 25px 0 #000);	
		}
		
	}

	@media @m {
		html.webgl &, & {
			top: 0;
			overflow: auto;
			background: black;
			width: 100%;
			height: 100%;
			.transform(perspective(0) rotateY(0deg) translate(-100%, 0));
			.transition(transform 0.2s ease-out);
			border-right: 0;

			&.open {
				.transform(perspective(0) rotateY(0deg) translate(0, 0));
				.transition(transform 0.2s ease-out);
			}
		}
		
	}

	a {
		position: relative;
		max-width: 100%;
		float: left;
		clear: both;
		display: block;
		text-decoration: none;
		overflow: hidden;
		.translate(-100% 0);
		.transition(transform 0.2s ease-out);
		margin-bottom: 5px;
		background: #171616;

		&:nth-child(even) {
			.bg {
				.transform-origin(100% 100%);
				.transform(translate(0, -100%) rotate(5deg) scale(1.0, 1.0));
			}
		}

		&.show {
			.translate(0 0);
			.transition(transform 0.2s ease-out);
		}

		&.sphere {

			.no-threejs & {
				display: none;
			}
		}

		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: white;
			.transform-origin(0 0);
			.transform(translate(0, 100%) rotate(5deg) scale(1.0, 1.0));
			.transition(all 0.2s ease-out 0.1s);
			@media @m {
				.transform(translate(0px, 0) scale(1));
			}
			/*img {
				position: absolute;
				top: 50%;
				left: 50%;
				.translate(-50% -50%);
				max-width: 100%;
				.opacity(1);
				.transition(opacity 0.2s ease-out 0.1s);
			}*/
		}

		.container {
			padding: 10px 20px;
			z-index: 2;
			color:white;
			text-decoration: none; 	
			font-weight: 900;
			font-size: 140%;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			text-align: center;
			font-weight: 400;	
			display: inline-block;
			text-align: left;
			.transition(all 0.2s ease-out);
			@media @m {
				font-size: 120%;
			}

		}
		
		&.active, &:hover {
			.bg {
				.transform(translate(0, 0) rotate(0deg) scale(1.0, 1.0));
				.transition(all 0.2s ease-out);
			}

			.container {
				.opacity(1);
				.translate(0 0);
				.transition(all 0.2s ease-out 0.1s);
				color: black;
			}
		}

		&.active {
			pointer-events: none;
		}
	}
}

#projects {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	display: none;
	overflow: auto;
	&.show {
		display: block;
	}

	.no-threejs & {
		position: relative;
		top: auto;
		left: auto;
	}

	.project {
		width: 100%;
		max-width: 1100px;
		margin: 0 auto;
		position: relative;
		display: none;
		padding: 30px 0 400px 0;

		.no-threejs & {
			padding: 0 25px;
			background: white;
			visibility: hidden;
			.box-shadow(0px 175px 175px 0 rgba(0, 0, 0, 0.5));
			.opacity(0);
			.transition(all 1s ease-out);
			&.anim {
				visibility: visible;
				.opacity(1);
				.transition(all 1s ease-out);
			}
		}

		@media @d {
			margin: 0;
			float: right;
			padding-right: 30px;

			max-width: 70%;
		}

		@media @t {
			width: 100%;
			max-width: 100%;
			padding: 0 25px;
		}

		@media @m {
			width: 100%;
			max-width: 100%;
			padding: 0 25px;
		}

		&.show {
			display: block;
		}

		.images {
			width: 100%;
			height: 50%;
			padding-bottom: 50px;
			position: relative;
			.perspective(1000px);

			.no-threejs & {
				padding-bottom: 20px;
			}

			& > div {
				position: absolute;
				top: 0;
				left: 0;
				.transform-origin(50% 0);

				.no-threejs & {
					position: relative;

					& > div {
						position: relative;
					  	border: 10px solid #FFF;
					  	overflow: hidden;
					}
				}

				div.bg {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.perspective(1000px);
					

					& > div {
						background: white;
						width: 100%;
						height: 25%;
						.transform-origin(50% 0);
						.transform(rotateX(-90deg));
						.opacity(0);
						overflow: hidden;
						position: relative;
						border-left: 20px solid white;
						border-right: 20px solid white;
						img {
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;

							.no-threejs & {
								position: relative;
								display: none;
							}
						}

						.no-threejs & {
							position: relative;
							border-left: 0;
							border-right: 0;
						}
					}
				}

				div.shadow {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 0;
					z-index: 2;
					.no-threejs & {
						display: none;
					}
					.box-shadow(inset 0px 175px 175px 0 rgba(0, 0, 0, 0.15));
					.transition(height 0.3s ease-out);

					&.show {
						.transition(height 0.1s ease-out 0.1s);
						height: 100%;
					}
				}

				&:nth-child(even) {
					div.shadow {
						top: auto;
						bottom: 0;
						.box-shadow( inset 0px -175px 175px 0 rgba(0, 0, 0, 0.15));

						&.show {
						.transition(height 0.1s ease-out 0.5s);

						}
					}
				}

				img.main {
					display: none;

					.no-threejs & {
						display: block;
						width: 100%;
					}
				}
			}

			
		}


		.text {
			width: 100%;
			height: 50%;
			color: white;
			padding-top: 50px;
			.opacity(0);
			overflow: hidden;
			.transition(opacity 0.5s ease-out);
			background: white;
			padding: 20px;
			.transform-origin(50% 100%);
			// .transform(perspective(1000px) rotateX(-5deg));
			color: black;
			margin-top: 300px;
			.box-shadow( inset 0px -30px 40px 0 rgba(0, 0, 0, 0.15));
			.no-threejs & {
				.box-shadow(none);
				.transform(perspective(0) rotateX(0deg));
				padding-top: 40px;
				margin-top: 0;
				border-top: 5px solid black;
			}

			@media @m {
				margin-top: 200px;
			}

			h1 {
				font-size: 400%;
				font-weight: 900;
				text-transform: uppercase;
				margin: 0;
				padding: 0;
				margin-bottom: 20px;
				width: 100%;
				display: inline-block;
				display: none;
				.no-threejs & {
					display: block;
				}

				@media @m {
					font-size: 200%;
					margin: 0;
					margin-bottom: 10px;
				}
			}

			p {
				font-size: 140%;
				line-height: 130%;
				width: 100%;
				display: inline-block;
				letter-spacing: 0.05em;

				@media @m {
					font-size: 120%;
					margin: 0;
					margin-bottom: 0;
				}
			}

			&.show {
				.opacity(1);
				.transition(opacity 0.5s ease-out 1s);
			}
		}
	}
}

#stats, div.dg.main {
	display: none;
	&.show {
		display: block;
	}
}

#next-prev {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 6;
	text-align: center;
	overflow: hidden;

	&.show {
		.container {
			.translate(0 0);
			.transition(transform 0.5s ease-out);
		}
		
	}

	.no-threejs & {
		display: none;
	}

	.container {
		.translate(0 100px);
		.transition(transform 0.5s ease-out);
		width: auto;
		display: inline-block;
		position: relative;
		margin: 0 auto;

		a {
			display: block;
			color: white;
			height: 50px;
			position: relative;
			overflow: hidden;
			@media @m {
				height: 34px;
			}
			.arrow {
				padding: 10px;
				font-size: 200%;
				font-weight: 700;
				background: #222;
				height: 100%;
				span {
					vertical-align: middle;
				}

				@media @m {
					font-size: 120%;
				}
			}

			.text {
				background: #444;
				font-size: 200%;
				font-weight: 700;
				overflow: hidden;
				max-width: 0;

				height: 100%;
				.transition(max-width 0.15s ease-out);
				text-align: center;

				@media @m {
					font-size: 120%;
					display: none;
				}
				.ctn {
					padding: 10px;
					min-width: 130px;
					text-transform: uppercase;
					span {
						vertical-align: middle;
					}
				}
			}

			&:hover {
				.arrow {
					background: #111;
				}
			}

			&.left {
				float: left;
				.arrow {
					float: left;
				}

				.text {
					float: right;
				}

				&:hover {
					.text {
						.transition(max-width 0.15s ease-out);
						max-width: 130px;
					}
				}
			}

			&.right {
				float: right;
				.arrow {
					float: right;
				}

				.text {
					float: left;
				}

				&:hover {
					.text {
						.transition(max-width 0.15s ease-out);
						max-width: 130px;
					}
				}
			}
		}
	}	
}

.overlay-nowebgl {
	position: relative;
	width: 100%;
	display: none;

	.no-threejs & {
		display: block;
	}

	.container {
		width: 100%;
		max-width: 1100px;
		margin: 0 auto;
		color: white;
		position: relative;
		z-index: 2;
		overflow: hidden;
		padding: 20px 20px 20px 20px;
		background: #910000;

		font-size: 160%;
	}
}

#intro, #home-intro {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 11;
	visibility: hidden;
	.transition(all 0.3s);

	&.show {
		visibility: visible;
		.transition(all 0.1s);
		.bg {

			.bg1 {
				width: 100%;
				.transition(width 0.3s ease-out 0.1s);
			}

			.bg2 {
				width: 100%;
				.transition(width 0.3s ease-out);
			}
		}

		.container {
			.transition(max-height 1s ease-out 0.4s);
			max-height: 100%;
		}
	}

	.bg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		.opacity(0.95);
		.bg1, .bg2 {
			position: absolute;
			width: 0;
			height: 50%;
			background: white;
			top: 0;
			left: 0;
			.transition(width 0.3s ease-out 0.1s);
		}
		.bg2 {
			top:50%;
			left: auto;
			right: 0;
		}
	}

	.container {
		width: 100%;
		max-width: 1100px;
		margin: 0 auto;
		color: white;
		position: relative;
		z-index: 2;
		overflow: hidden;
		max-height: 0;
		.transition(max-height 0.3s ease-out);

		@media @t {
			width: 100%;
			max-width: 100%;
			padding: 0 25px;
		}

		@media @m {
			width: 100%;
			max-width: 100%;
			padding: 0 25px;
		}

		h1 {
			font-weight: 900;
			font-size: 400%;
			color: black;
			@media @m {
				font-size: 200%;
				margin: 0;
				margin-bottom: 10px;
			}
		}

		p {
			font-size: 140%;
			line-height: 130%;
			margin: 0;
			color: black;
			letter-spacing: 0.05em;
			@media @m {
				font-size: 120%;
				margin: 0;
				margin-bottom: 5px;
			}

			a {
				color: black;
			}

			.hide-intro {
				display: block;
				margin-top: 15px;
			}
		}

		.enclosed-button {
			margin-top: 20px;
		}

		.btn-ctn {
			width: 100%;
			position: relative;
			margin-top: 20px;
		}

		.mainButton.hide-intro {
			  position: relative;
			  display: inline-block;
			  
		}
	}
}

#home-intro {
	width: 100%;
	margin: 0 auto;
	color: white;
	position: relative;
	z-index: 2;
	display: none;

	@media @d {
		margin: 0;
		float: right;
		padding-right: 30px;

		max-width: 70%;
		padding-right: 0;
	}

	.no-threejs & {
		display: block;
		max-height: none;
		visibility: visible;


		margin-top: 80px;

		.container {

			.box-shadow(0px 175px 175px 0 rgba(0, 0, 0, 0.5));
		}
	}

	.container {
		max-height: none;
		background: white;
		padding: 20px 45px;
	}

	.container h1 {
		margin-top: 0;
	}

	.bg {
		display: none;
	}
}

a.showIntro {
	z-index: 10;
	left: auto;
	right: 20px;
	top: 20px;
	position: absolute;
	background: black;
	font-size: 120%;
	text-transform: uppercase;
	padding-bottom: 2px;
	border-bottom: 1px solid white;
	color: white;
	text-decoration: none;

	&:hover {
		border-bottom-color: transparent;
	}

	body.projects & {
		right: 40px;

		@media @m {
			right: 20px;
		}

		@media @t {
			right: 20px;
		}
	}

	.container {
		background: black;
	}

	.no-threejs & {
		display: none;
	}
}