@font-face {
	font-family: "glyph";
	src: url('../fonts/glyph.eot');
	src: url('../fonts/glyph.eot?#iefix') format('eot'),
		url('../fonts/glyph.woff') format('woff'),
		url('../fonts/glyph.ttf') format('truetype'),
		url('../fonts/glyph.svg#glyph') format('svg');
}

.icon-base-pseudo {
	font-family: "glyph";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@arrow-bottom: "\E001";
	@arrow-left: "\E002";
	@arrow-right: "\E003";
	@circlefull-linkedin: "\E004";
	
	content: @@filename;
}

.icon(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
	}
}

.icon-arrow-bottom {
	.icon(arrow-bottom);
}
.icon-arrow-left {
	.icon(arrow-left);
}
.icon-arrow-right {
	.icon(arrow-right);
}
.icon-circlefull-linkedin {
	.icon(circlefull-linkedin);
}
